NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://biocidi:biocidiedukacija@cluster0.9lc2c.mongodb.net/zavod?retryWrites=true&w=majority'

DATABASE_LOCAL='mongodb://91.150.67.73/zavod'
JWT_SECRET=12kja2l33zz654az
JWT_ACCOUNT_ACTIVATION=4d5ew5r555eqr5r5

EMAIL_TO=zavod.zbme@gmail.com
EMAIL_FROM=ZAVOD ZA BIOCIDE I MEDICINSKU EKOLOGIJU
JWT_RESET_PASSWORD=554SDFJ5556FFFFHH88CCG
GOOGLE_CLIENT_ID=503270765862-jilth2dmumut9rs385jgrsemq7o42se0.apps.googleusercontent.com
